
Javascript is an object-oriented language that is currently estimated to be used in more than 90% of websites.
Do not confuse it with Java, however, which is a separate programming language that needs to be compiled before running and is not a scripted language.
Anyone who wants to get into serious web development and front-end programming should learn Javascript.

There are many reasons to learn Javascript and for adding its code to standard HTML markup.
From interactive buttons to games, Javascript will truly make a website unique and stand out amongst the many standard HTML5-based and CMS-built websites (via Wordpress or other templates) available.

Today's generation of web users is also used to running applications, called web apps, directly via their browsers.
These apps are as fully-functional as standard programs that have to be installed on users' operating systems and are instantly accessible. 
Developing web apps with interactive features, like the ability for users to enter their data directly or play a game, is one of Javascript's strengths.

“Every time a web page does more than just sit there and display static information for you to look at,” according to Mozilla, is most likely an example of Javascript code running in the background.
“Displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. - you can bet that JavaScript is probably involved.”

Javascript implementation examples include a form you can add for your users to fill out, a map that is interactive and offers users the ability to see proximity to your office location,
wired elements like writing on a page that look like they were hand-drawn, interesting animation effects when users click on a button, and custom scrolling and heat maps.
Creative Blog has some more good examples of how Javascript can be implemented to add creativity and flair to web content.
